<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\src\file\configfile.c" />
    <ClCompile Include="..\src\file\dirs_win32.c" />
    <ClCompile Include="..\src\file\file_default.c" />
    <ClCompile Include="..\src\libbdplus\bdplus.c" />
    <ClCompile Include="..\src\libbdplus\bdplus_config.c" />
    <ClCompile Include="..\src\libbdplus\bdsvm\diff.c" />
    <ClCompile Include="..\src\libbdplus\bdsvm\dlx.c" />
    <ClCompile Include="..\src\libbdplus\bdsvm\event.c" />
    <ClCompile Include="..\src\libbdplus\bdsvm\interface.c" />
    <ClCompile Include="..\src\libbdplus\bdsvm\loader.c" />
    <ClCompile Include="..\src\libbdplus\bdsvm\segment.c" />
    <ClCompile Include="..\src\libbdplus\bdsvm\sha1.c" />
    <ClCompile Include="..\src\libbdplus\bdsvm\slot.c" />
    <ClCompile Include="..\src\libbdplus\bdsvm\trap.c" />
    <ClCompile Include="..\src\libbdplus\bdsvm\trap_helper.c" />
    <ClCompile Include="..\src\libbdplus\internal.c" />
    <ClCompile Include="..\src\util\logging.c" />
    <ClCompile Include="..\src\util\mutex.c" />
    <ClCompile Include="..\src\util\strutl.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\file\configfile.h" />
    <ClInclude Include="..\src\file\dirs.h" />
    <ClInclude Include="..\src\file\file.h" />
    <ClInclude Include="..\src\file\filesystem.h" />
    <ClInclude Include="..\src\file\file_default.h" />
    <ClInclude Include="..\src\libbdplus\bdplus.h" />
    <ClInclude Include="..\src\libbdplus\bdplus_config.h" />
    <ClInclude Include="..\src\libbdplus\bdplus_data.h" />
    <ClInclude Include="..\src\libbdplus\bdsvm\diff.h" />
    <ClInclude Include="..\src\libbdplus\bdsvm\dlx.h" />
    <ClInclude Include="..\src\libbdplus\bdsvm\dlx_internal.h" />
    <ClInclude Include="..\src\libbdplus\bdsvm\event.h" />
    <ClInclude Include="..\src\libbdplus\bdsvm\interface.h" />
    <ClInclude Include="..\src\libbdplus\bdsvm\loader.h" />
    <ClInclude Include="..\src\libbdplus\bdsvm\segment.h" />
    <ClInclude Include="..\src\libbdplus\bdsvm\sha1.h" />
    <ClInclude Include="..\src\libbdplus\bdsvm\slot.h" />
    <ClInclude Include="..\src\libbdplus\bdsvm\slot_data.h" />
    <ClInclude Include="..\src\libbdplus\bdsvm\trap.h" />
    <ClInclude Include="..\src\libbdplus\bdsvm\trap_helper.h" />
    <ClInclude Include="..\src\libbdplus\internal.h" />
    <ClInclude Include="..\src\util\attributes.h" />
    <ClInclude Include="..\src\util\logging.h" />
    <ClInclude Include="..\src\util\macro.h" />
    <ClInclude Include="..\src\util\mutex.h" />
    <ClInclude Include="..\src\util\strutl.h" />
    <ClInclude Include="config.h" />
    <ClInclude Include="src\libbdplus\bdplus-version.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libbdplus.def" />
  </ItemGroup>
</Project>